------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2008-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "wposix_config";

project wPOSIX_Shared is

   for Source_Dirs use ();

   type Library_Kind is ("relocatable", "static");
   Library_Type : Library_Kind :=
      external ("LIBRARY_TYPE", wPOSIX_Config.Default_Library_Type);

   for Library_Dir use "../wposix";

   case Library_Type is
      when "static" =>
         for Library_Dir use Project'Library_Dir & "/static";
      when "relocatable" =>
         for Library_Dir use Project'Library_Dir & "/relocatable";
   end case;

end wPOSIX_Shared;
