
Version 2.0
===========

Win32.Time
	localtime, ctime, gmtime : parametre (access Win32.Types.time_t)

Win32.Types
	type dev_t is new Win32.UINT;


Win32.Stdlib
	Ajouter les lignes suivantes dans le body :

	cpumode : Win32.INT := 0;
	pragma Export (C, cpumode, "_cpumode");

	osmode  : Win32.INT := 0;
	pragma Export (C, osmode, "_osmode");

       ---
	type String_Array is array (Integer range 0 .. -1) of Win32.PSTR;
        pragma Convention (C, String_Array);

        type String_Array_Access is access String_Array;
        type SAP is access String_Array_Access;

        function environ_addr return SAP;
        pragma Import (C, environ_addr, "__environ_addr");

        environ : String_Array_Access := Environ_Addr.all;
        pragma Convention (C, Environ);
       ---


Win32.GLAUX
	pragma Import (C, auxRGBMap, "auxRGBMap");

Win32.GL
	type ac_GLfloat is access all GLfloat;

	modification des prototypes contenant f dans leur nom.


Version 3.0
===========

FindFirstFile (type must be LPWIN32_FIND_DATA and no LPWIN32_FIND_DATAA)