------------------------------------------------------------------------------
--                                  wPOSIX                                  --
--                                                                          --
--                     Copyright (C) 2008-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "win32ada";

with "shared";

project wPOSIX is

   for Source_Dirs use ("src");

   for Object_Dir use Shared'Object_Dir;

   for Library_Name use "wposix";
   for Library_Dir use Shared'Library_Dir;
   for Library_Kind use Shared.Library_Type;

   case Shared.Library_Type is
      when "relocatable" =>
         for Library_Options use ("-lntdll");
      when others =>
         null;
   end case;

   package Ide renames Shared.Ide;
   package Compiler renames Shared.Compiler;
   package Binder renames Shared.Binder;
   package Builder renames Shared.Builder;

end wPOSIX;
